# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
- docker:dind

before_script:
- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-master:
  stage: build
  script:
  - docker build --no-cache -f Dockerfile --target production -t "$CI_REGISTRY_IMAGE:production"  .
  - docker push "$CI_REGISTRY_IMAGE:production"
  - docker build --no-cache -f Dockerfile --target apc_production -t "$CI_REGISTRY_IMAGE:apc_production" .
  - docker push "$CI_REGISTRY_IMAGE:apc_production"
  - docker build --no-cache -f Dockerfile --target testing -t "$CI_REGISTRY_IMAGE:testing" .
  - docker push "$CI_REGISTRY_IMAGE:testing"
  - docker build --no-cache -f Dockerfile --target apc_testing -t "$CI_REGISTRY_IMAGE:apc_testing" .
  - docker push "$CI_REGISTRY_IMAGE:apc_testing"


  only:
  - master

#build:
#  stage: build
#  script:
#  - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
#  - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
#  except:
#  - master
