<?xml version="1.0" encoding="UTF-8"?>

<project name="lafsisbio" default="build" basedir=".">

    <target name="build"
            depends="build-common,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpcb" />

    <target name="build-clean"
            depends="clean,build-common,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpcb" />

    <target name="build-dox"
            depends="build-common,phpdox,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpcb" />

    <target name="build-dox-clean"
            depends="clean,build-common,phpdox,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,phpcb" />

    <target name="build-parallel"
            depends="build-common,tools-parallel" />

    <target name="build-parallel-clean"
            depends="clean,build-common,tools-parallel" />

    <!--<target name="build-common" depends="lint,prepare,storage-permissions,composer,npm,phpunit" />-->
    <target name="build-common" depends="lint,prepare,storage-permissions,composer,yarn,phpunit" />

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend" />
                <antcall target="phpcs-ci" />
                <antcall target="phpmd-ci" />
            </sequential>
            <antcall target="phpcb" />
            <antcall target="phpcpd" />
            <!--<antcall target="phpdox" />-->
            <antcall target="phploc" />
        </parallel>
    </target>

    <target name="install-parallel" description="execute composer e yun em paralelo">
        <parallel threadCount="4">
            <antcall target="npm-install" />
            <antcall target="yarn-install" />
        </parallel>
    </target>

    <target name="clean" depends="clean-build" description="Cleanup build and composer artifacts" />

    <target name="clean-build" description="Cleanup build artifacts">
        <echo>Limpando arquivos da build</echo>
        <delete dir="${basedir}/ci" />
        <delete dir="${basedir}/build/api" />
        <delete dir="${basedir}/build/code-browser" />
        <delete dir="${basedir}/build/coverage" />
        <delete dir="${basedir}/build/logs" />
        <delete dir="${basedir}/build/pdepend" />
    </target>

    <target name="clean-composer" description="Cleanup composer artifacts">
        <echo>Limpando arquivos do composer</echo>
        <delete dir="${basedir}/vendor" />
        <delete file="${basedir}/composer.lock" />
    </target>

    <target name="npm" depends="npm-install,npm-install-yarn,yarn-add-vue-test" description="Instalar ou Atualizar as dependencias pelo npm" />

    <target name="npm-install"  depends="package-lock.unix"  description="Instalar dependencias pelo npm">
        <echo>Instalacao das dependencia do npm</echo>
        <exec executable="npm" failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="npm-install-yarn"  depends="package-lock.unix"  description="Instalacao do yarn pelo npm">
        <echo>Instalacao do yarn pelo npm</echo>
        <exec executable="npm" failonerror="true">
            <arg value="install" />
            <arg value="yarn" />
        </exec>
    </target>

    <target name="yarn" depends="yarn-install,yarn-update" description="Instalar ou Atualizar as dependencias pelo npm" />

    <target name="yarn-vue-test" depends="yarn-add-vue-test,yarn-install,yarn-update" description="Instalar ou Atualizar as dependencias pelo npm" />

    <target name="yarn-install"  depends="yarn.package.check" unless="yarn.package.exist"  description="Instalar dependencia pelo yarn">
        <echo>Instalar as dependencias atraves do yarn</echo>
        <exec executable="yarn" failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="yarn-update"  depends="yarn.package.check" if="yarn.package.exist"  description="Atualizar dependencia pelo yarn">
        <echo>Atualizar as dependencias atraves do yarn</echo>
        <exec executable="yarn" failonerror="true">
            <arg value="install" />
            <arg value="--update-checksums" />
        </exec>
    </target>

    <target name="yarn.package.check">
        <echo>Verificando se ja existe  as dependencias atraves do yarn ${basedir}/yarn.lock </echo>
        <condition property="yarn.package.exist">
            <available file="${basedir}/yarn.lock" type="file" />
        </condition>
    </target>



    <!--<target name="composer-install" depends="composer.check" unless="composer.exist" description="Installing dependencies">-->

    <target name="yarn-add-vue-test"  depends="package-lock.unix"    description="Adicionar dependencies de testes do Vue.js pelo yarn">
        <echo>Adicinado configuracao de testes do Vue.js (vue-test-utils mocha mocha-webpack jsdom jsdom-global expect moxios dependencies) pelo yarn</echo>
        <exec executable="yarn" failonerror="true">
            <arg value="add" />
            <arg value="--dev" />
            <arg value="vue-test-utils" />
            <arg value="mocha" />
            <arg value="mocha-webpack" />
            <arg value="jsdom" />
            <arg value="jsdom-global" />
            <arg value="expect" />
            <arg value="moxios" />
        </exec>
    </target>

    <target name="package-lock.unix" depends="package-lock.unix.check" if="package-lock.unix.exist" description="Delete file package-lock.json if exists.">
        <!--<echo>Apagar arquivo package-lock se existir</echo>-->
        <!--<delete file="${basedir}/package-lock.json" />-->
    </target>

    <!--// Check to see it the package-lock.json file exist, if so, delete it //-->
    <target name="package-lock.unix.check" description="Check for package-lock exists on unix">
        <condition property="package-lock.unix.exist">
            <and>
                <available file="${basedir}/package-lock.json" type="file" />
                <os family="unix" />
            </and>
        </condition>
    </target>

    <target name="composer" depends="composer-install,composer-update" description="Install or update dependencies" />

    <!--// Check to see it the vendor folder already exist, if so, then no reason to run //-->
    <target name="composer.check">
        <condition property="composer.exist">
            <available file="${basedir}/vendor" type="dir" />
        </condition>
    </target>



    <target name="composer-install" depends="composer.check" unless="composer.exist" description="Installing dependencies">
        <echo>Copiar o .env.example para .env</echo>
        <copy file=".env.example" tofile=".env"/>
        <echo>Instalar as dependencias</echo>
        <exec executable="composer" failonerror="true">
            <arg value="install" />
        </exec>
    </target>


    <target name="composer-update" depends="composer.check" if="composer.exist" description="Updating dependencies">
        <echo>Atualizar as dependencias pelo composer</echo>
        <exec executable="composer" failonerror="true">
            <arg value="update" />
        </exec>
    </target>

    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="false">
            <arg value="-l" />
            <fileset dir="${basedir}/app">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="pdepend" description="Calcular as métricas de software usando PHP_Depend">
        <!--<exec executable="pdepend">-->
        <exec executable="${basedir}/vendor/bin/pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/app" />
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <!--<exec executable="phpcb">-->
        <exec executable="${basedir}/vendor/bin/phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/app" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>

    <target name="phpcpd" description="Encontrar código duplicado usando PHPCPD">
        <!--<exec executable="phpcpd">-->
        <exec executable="${basedir}/vendor/bin/phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/app" />
        </exec>
    </target>

    <target name="phpcs"
            description="Encontre violações padrão de codificação usando PHP_CodeSniffer e imprima uma saída legível por humanos. Destinado a uso na linha de comando antes de confirmar.">
        <!--<exec executable="phpcs">-->
        <exec executable="${basedir}/vendor/bin/phpcs">
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/app" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Localizar violações padrão de codificação usando PHP_CodeSniffer criando um arquivo de log para o servidor de integração contínua.">
        <!--<exec executable="phpcs" output="/dev/null">-->
        <exec executable="${basedir}/vendor/bin/phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/app" />
        </exec>
    </target>

    <target name="phpdox" description="Gere documentação de API usando o phpDox">
        <exec executable="phpdox">
            <arg value="-f" />
            <arg value="${basedir}/build/phpdox.xml" />
        </exec>
    </target>

    <target name="phploc" description="Medir o tamanho do projeto usando PHPLOC">
        <!--<exec executable="phploc">-->
        <exec executable="${basedir}/vendor/phploc/phploc/phploc">

            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/app" />
        </exec>
    </target>

    <target name="phpmd" description="Execute a detecção de bagunça do projeto usando o PHPMD e imprima a saída legível por humanos. Destinado a uso na linha de comando antes de confirmar.">
        <!--<exec executable="phpmd">-->
        <exec executable="${basedir}/vendor/bin/phpmd">
            <arg path="${basedir}/app" />
            <arg value="text" />
            <arg value="${basedir}/build/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Executar a detecção de confusão do projeto usando o PHPMD, criando um arquivo de log para o servidor de integração contínua.">
        <!--<exec executable="phpmd">-->
        <exec executable="${basedir}/vendor/bin/phpmd">
            <arg path="${basedir}/app" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpunit" description="Executar testes unitario com PHPUnit">
        <!--<exec executable="phpunit" failonerror="true">-->
        <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true">
            <arg value="-c" />
            <arg value="${basedir}/phpunit.xml" />
            <!--<arg value="&#45;&#45;coverage-html" />-->
            <!--<arg value="${basedir}/build/coverage" />-->
            <!--<arg value="&#45;&#45;coverage-clover" />-->
            <!--<arg value="${basedir}/build/logs/clover.xml" />-->
            <!--<arg value="&#45;&#45;coverage-crap4j" />-->
            <!--<arg value="${basedir}/build/logs/crap4j.xml" />-->
        </exec>
    </target>
<!--&#45;&#45;coverage-html ${basedir}/build/logs/-->
    <target name="storage-permissions" depends="storage-permissions.unix,storage-permissions.windows" description="Setting storage permissions" />

    <target name="storage-permissions.unix" depends="storage.unix.check" if="storage.unix.exist" description="Setting storage permissions on unix">
        <echo>Setado permissao de 777 para  storage to 775</echo>
        <chmod file="${basedir}/storage/**" perm="775" type="dir" failonerror="true" />
    </target>

    <target name="storage-permissions.windows" depends="storage.windows.check" if="storage.windows.exist" description="Setting storage permissions on windows">
        <echo>Setting app/storage to writable</echo>
        <attrib file="${basedir}/storage/**" perm="+R" failonerror="false" />
    </target>

    <!--// Check to see it the app/storage folder exist, if so, then can change permissions //-->
    <target name="storage.unix.check" description="Check for app/storage on unix">
        <condition property="storage.unix.exist">
            <and>
                <available file="${basedir}/storage" type="dir" />
                <os family="unix" />
            </and>
        </condition>
    </target>

    <!--// Check to see it the app/storage folder exist, if so, then can change permissions //-->
    <target name="storage.windows.check" description="Check for app/storage on windows">
        <condition property="storage.windows.exist">
            <and>
                <available file="${basedir}/storage" type="dir" />
                <os family="windows" />
            </and>
        </condition>
    </target>

    <target name="prepare" depends="clean-build" description="Prepare for build">
        <echo>Making the build artifact folders</echo>
        <mkdir dir="${basedir}/build/ci" />
        <mkdir dir="${basedir}/build/api" />
        <mkdir dir="${basedir}/build/code-browser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/pdepend" />
    </target>


    <!--<property name="sonar.project.settings" value="sonar-project.properties" />-->

    <!--<target name="sonarqube-ant-task-install"  description="Download do sonarqube-ant-task">-->
        <!--<echo>Download do sonarqube-ant-task para ser usando com o ant</echo>-->
        <!--<exec executable="wget" failonerror="true">-->
            <!--<arg value="https://binaries.sonarsource.com/Distribution/sonarqube-ant-task/sonarqube-ant-task-2.5.jar" />-->
        <!--</exec>-->
        <!--<move file="sonarqube-ant-task-2.5.jar" todir="${basedir}/build"/>-->
    <!--</target>-->
    <!--&lt;!&ndash; Define SonarQube Scanner for Ant Target &ndash;&gt;-->
    <!--<target name="sonar">-->
        <!--<taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">-->
            <!--&lt;!&ndash; Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder &ndash;&gt;-->
            <!--<classpath path="${basedir}/build/sonarqube-ant-task-*.jar" />-->
        <!--</taskdef>-->

        <!--&lt;!&ndash; Execute SonarQube Scanner for Ant Analysis &ndash;&gt;-->
        <!--<exec executable="wget" failonerror="true">-->
            <!--<arg value="https://binaries.sonarsource.com/Distribution/sonarqube-ant-task/sonarqube-ant-task-2.5.jar" />-->
        <!--</exec>-->
    <!--</target>-->

</project>
